<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic_box{
            width: 987px;height: 347px;
            margin: 0 auto;
        }
        #box{
            width: 987px;height: 80px;
            margin: 0 auto;border:1px solid red;
            position: relative;
        }
        #box #text{
            color: red;
            font-size: 24px;
            position:absolute;
            top:6px;
            left:150px;
        }
        #box ul{
            position:absolute;
            top:-5px;
            left:330px;
        }
        #box ul li{
            width: 60px;
            height: 60px;
            border: 1px solid blue;
            text-align: center;
            line-height: 60px;
            list-style: none;
            float:left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="pic_box">
        <img src="images/pic.PNG" alt="">
    </div>

    <div id="box">
        <p id="text">距离本场秒杀结束：</p>
        <ul>
            <li>00天</li>
            <li>00时</li>
            <li>00分</li>
            <li>00秒</li>
        </ul>
    </div>
</body>
</html>