<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            var bd = document.getElementById("bd")
            var li1 = document.getElementById("li1").onclick = function () {
                bd.className = "r"
            }
            var li2 = document.getElementById("li2").onclick = function () {
                bd.className = "y"
            }
            var li3 = document.getElementById("li3").onclick = function () {
                bd.className = "g"
            }
            var li4 = document.getElementById("li4").onclick = function () {
                bd.className = "b"
            }
            var li5 = document.getElementById("li5").onclick = function () {
                bd.className = "sb"
            }

        }   
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            height: 500px;
        }

        ul li {
            width: 100px;
            height: 150px;
            border: 1px solid violet;
            list-style: none;
            float: left;
        }

        .r {
            background-color: red;
        }

        .y {
            background-color: rgb(238, 255, 0);
        }

        .g {
            background-color: rgb(0, 255, 38);
        }

        .b {
            background-color: rgb(0, 255, 255);
        }

        .sb {
            background-color: rgb(98, 0, 255);
        }

        .r1 {
            background-color: rgb(254, 254, 254);
        }
    </style>
</head>

<body id="bd" class="r">
    <ul>
        <li id="li1" class="r"></li>
        <li id="li2" class="y"></li>
        <li id="li3" class="g"></li>
        <li id="li4" class="b"></li>
        <li id="li5" class="sb"></li>
    </ul>
</body>

</html>